# TensorFlow-Lite-tutorials

./: README.md
TFLiteCameraDemo/app/src/main/assets/: download.sh
TensorFlow_Lite_Demo/app/: build.gradle
TensorFlow_Lite_Demo/app/release/: output.json
TensorFlow_Lite_Demo/app/src/main/: AndroidManifest.xml
TensorFlow_Lite_Demo/app/src/main/assets/: optimize_graph_float_128.tflite  optimize_graph_uint8_128.tflite  y_net_float_256.tflite  y_net_uint8_256.tflite
TensorFlow_Lite_Demo/app/src/main/cpp/: com_panjq_opencv_alg_ImagePro.h  imagePro.cpp
TensorFlow_Lite_Demo/app/src/main/java/com/panjq/opencv/alg/: ImagePro.java  TensorflowLite.java
TensorFlow_Lite_Demo/app/src/main/java/com/panjq/opencv/opencvdemo/: MainActivity.java
TensorFlow_Lite_Demo/app/src/main/res/layout/: activity_main.xml
TensorFlow_Lite_Demo/app/src/main/res/values/: strings.xml
